defaultFormat: '%prefix%player%suffix: %message'
universalFormat: true

Channels:
 General: '%prefix%player%suffix: %message'
 Local: '%prefix%player%suffix: %message'
 World: '%prefix%player%suffix: %message'